set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Molokai Colors
Plugin 'tomasr/molokai'

" A Git wrapper so awesome it should be illegal
Plugin 'tpope/vim-fugitive'

" Tree explorer for vim
Plugin 'scrooloose/nerdtree'

" Lean & mean status/tabline for vim that is light as air
Plugin 'bling/vim-airline'

" Shows a git diff in the gutter
Plugin 'airblade/vim-gitgutter'

" Coffee Script syntax
Plugin 'kchmck/vim-coffee-script'

" Python auto-indentation
Plugin 'vim-scripts/indentpython.vim'

" Syntax checker
Plugin 'scrooloose/syntastic'

" Solditiy syntax
Plugin 'tomlion/vim-solidity'

Plugin 'posva/vim-vue'

" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" Color
syntax on
set t_Co=256
color molokai

" Set encoding early
scriptencoding utf-8
set encoding=utf-8

set listchars=tab:▸\ ,trail:•,extends:»,precedes:«
set list
set cursorline
set number

set noerrorbells
set scrolloff=3
set hidden
set wildmenu
set backspace=eol,start,indent
set complete=.,w,b,u,U,t,i,d

noremap k gk
noremap j gj
set pastetoggle=<F12>

" Tab
set autoindent
set smarttab
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Search
set ignorecase
set smartcase
set hlsearch
set incsearch
set showmatch

nnoremap <C-g> :NERDTreeToggle<cr>
let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.py\$class$', '\.obj$', '\.o$', '\.  so$', '\.egg$', '^\.git$' ]
let NERDTreeHighlightCursorline=1
let NERDTreeShowBookmarks=1
let NERDTreeShowFiles=1
let NERDTreeDirArrows=1

"let g:airline_powerline_fonts = 1
set laststatus=2

set noswapfile
set nobackup

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

